<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        ul {
            margin: 0;
        }
        header {
            background-color: limegreen;
        }
        footer {
            background-color: maroon;
        }
        section {
            background-color: fuchsia;
        }
        ul.tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        .navigation {
            color: white;
            font-weight: bolder;
        }
        #tabs_footer {
            color: red;
            font-weight: bolder;
        }
        #pics{
            display: flex;
            justify-content: space-around;
        }
        #pics>table tr,td{
            border: solid 1px black;
        }
        #pics>table,tr,td{
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <ul class="tabs">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="pics">
        <div>
            <table>
                <tr>
                    <td><img src="Image/louis.jpg" width="400" height="300" /></td>
                    <td><img src="Image/nana.jpg" width="400" height="300" /></td>
                    <td><img src="Image/moustaki.jpg" width="400" height="300" /></td>
                </tr>
                <tr>
                    <td><img src="Image/jean.jpeg" width="400" height="300" /></td>
                    <td><img src="Image/annie.jpg" width="400" height="300" /></td>
                    <td><img src="Image/voulzy.jpeg" width="400" height="300" /></td>
                </tr>
            </table>
        </div>
    </section>
    <section id="tabs_footer">
        <footer>
            <ul class="tabs">
                <li>Copyright</li>
                <li>Disclamer</li>
                <li>RGPD</li>
            </ul>

        </footer>
    </section>
</body>

</html>